[coverage:report]
include = example/*

[coverage:run]
branch = True

[flake8]
exclude = migrations
ignore = E501
max-line-length = 120
select = C,E,F,W,B,B950,T

[tool:pytest]
addopts = --cov example --cov-config=setup.cfg --ds example.settings
python_classes = *Tests
python_files = tests.py test_*.py **/tests/__init__.py
